{
  "name": "ng-ekwg",
  "description": "client application supporting https://www.ekwg.co.uk website",
  "version": "2.0.0",
  "license": "ISC",
  "private": true,
  "scripts": {
    "analyze": "webpack-bundle-analyzer dist/ng-ekwg/stats-es2015.json",
    "build:stats": "ng build --prod --statsJson=true --extra-webpack-config webpack.extra.js",
    "build": "ng build  --build-optimizer --progress --prod --extra-webpack-config webpack.extra.js",
    "prebuild:copy": "copyfiles -f \"./src/data/moment-timezone-data/latest.json\" \"./node_modules/moment-timezone/data/packed\"",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "lintfix": "ng lint --fix",
    "postbuild": "npm install --prefix server",
    "postinstall": "ngcc",
    "prebuild": "npm run prebuild:copy",
    "preserve": "npm run prebuild",
    "serve": "ng serve --sourceMap=true",
    "start": "ng serve",
    "start:prod": "server/scripts/run-prod.sh",
    "start:test": "server/scripts/run-test.sh",
    "test": "ng test"
  },
  "cacheDirectories": [
    "node_modules",
    "server/node_modules"
  ],
  "dependencies": {
    "@angular/animations": "11.0.2",
    "@angular/common": "11.0.2",
    "@angular/compiler": "11.0.2",
    "@angular/core": "11.0.2",
    "@angular/forms": "11.0.2",
    "@angular/platform-browser": "11.0.2",
    "@angular/platform-browser-dynamic": "11.0.2",
    "@angular/router": "11.0.2",
    "@fortawesome/fontawesome-free": "5.13.0",
    "@ng-select/ng-select": "5.0.9",
    "@types/lodash-es": "4.17.3",
    "angular2-csv": "0.2.9",
    "aws-sdk": "2.596.0",
    "bootstrap": "3.4.1",
    "classlist.js": "1.1.20150312",
    "copyfiles": "2.1.1",
    "core-js": "3.6.1",
    "express": "4.17.1",
    "express-session": "1.17.0",
    "instagram-node": "0.5.8",
    "jquery": "3.5.0",
    "js-yaml": "3.13.1",
    "json2csv": "4.5.4",
    "lodash-es": "4.17.15",
    "mailchimp-api": "2.0.7",
    "marked": "0.8.0",
    "matchdep": "2.0.0",
    "meetup-api": "1.4.38",
    "method-override": "3.0.0",
    "moment": "2.24.0",
    "moment-timezone": "0.5.27",
    "ng-csv": "0.3.6",
    "ng-file-upload": "12.2.13",
    "ng2-file-upload": "1.4.0",
    "ngx-bootstrap": "5.6.1",
    "ngx-build-plus": "9.0.6",
    "ngx-logger": "4.1.9",
    "ngx-markdown": "11.0.0",
    "ngx-tagify": "0.6.0",
    "ngx-ui-switch": "10.0.2",
    "path": "0.12.7",
    "popper.js": "1.16.0",
    "rxjs": "6.6.0",
    "showdown": "1.9.1",
    "sprintf-js": "1.1.2",
    "stream": "0.0.2",
    "tslib": "2.0.3",
    "url-polyfill": "1.1.7",
    "web-animations-js": "2.3.2",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.2",
    "@angular/cli": "11.0.2",
    "@angular/compiler-cli": "11.0.2",
    "@angular/language-service": "11.0.2",
    "@types/jasmine": "3.5.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "12.11.1",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.5.1",
    "protractor": "5.4.2",
    "source-map-explorer": "2.4.2",
    "ts-node": "8.5.4",
    "tslint": "5.20.1",
    "typescript": "4.0.5",
    "webpack-bundle-analyzer": "3.6.0"
  },
  "engines": {
    "node": "15.12.0",
    "npm": "7.6.3"
  }
}
